South African Hearth data set

1: Description.

A retrospective sample of males in a heart-disease high-risk region of the Western Cape, South Africa. There are roughly two controls per case of CHD. Many of the CHD positive men have undergone blood pressure reduction treatment and other programs to reduce their risk factors after their CHD event. In some cases the measurements were made after these treatments. These data are taken from a larger dataset, described in Rousseauw et al, 1983, South African Medical Journal. 

The class label indicates if the person has a coronary heart disease: negative (0) or positive (1). 

Attributes description: 
- sbp: systolic blood pressure 
- tobacco: cumulative tobacco (kg) 
- ldl: low densiity lipoprotein cholesterol 
- adiposity 
- famhist: family history of heart disease (Present, Absent) 
- typea: type-A behavior 
- obesity 
- alcohol: current alcohol consumption 
- age: age at onset

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		462
5: Features.		9
6: Classes.			2	
7: Missing values.	No

8: Header.
@relation saheart
@attribute Sbp integer [101, 218]
@attribute Tobacco real [0.0, 31.2]
@attribute Ldl real [0.98, 15.33]
@attribute Adiposity real [6.74, 42.49]
@attribute Famhist {Present, Absent}
@attribute Typea integer [13, 78]
@attribute Obesity real [14.7, 46.58]
@attribute Alcohol real [0.0, 147.19]
@attribute Age integer [15, 64]
@attribute Chd {0, 1}
@inputs Sbp, Tobacco, Ldl, Adiposity, Famhist, Typea, Obesity, Alcohol, Age
@outputs Chd
